# html-textview

./: build.gradle
HtmlTextView/: build.gradle
HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: BulletSpan.java  DrawTableLinkSpan.java  HtmlTagHandler.java  HtmlTextView.java  JellyBeanSpanFixTextView.java  LocalLinkMovementMethod.java  NumberSpan.java
example/: build.gradle
example/src/main/res/raw/: example.html
